<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>B1129041株蕾安</title>
    <style>
        .gallery {
            --g: 6px; /* the gap */
            display: grid;
            width: 1200px; /* the size */
            aspect-ratio: 1;
            grid: auto-flow 1fr/repeat(3,1fr);
            gap: var(--g);
        }
        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: grayscale();
            cursor: pointer;
            transition: .5s
        }
        .gallery img:hover {
            filter: grayscale(0);
        }
        .gallery img:nth-child(2) {
            grid-area: 1/2/span 2/span 2;
            clip-path: polygon(0 0,100% 0,100% 100%,calc(50% + var(--g)/4) 100%,0 calc(50% - var(--g)/4))
        }
        .gallery img:nth-child(3) {
            grid-area: 2/1/span 2/span 2;
            clip-path: polygon(0 0,calc(50% - var(--g)/4) 0,100% calc(50% + var(--g)/4),100% 100%,0 100%);
        }
    </style>
</head>
<script>

    function getimg(){
        var perPage = 10;
        var apiKey = 'ca370d51a054836007519a00ff4ce59e';
        var imglist_Url = 'https://api.flickr.com/services/rest/?method=flickr.photos.getRecent&api_key=ca370d51a054836007519a00ff4ce59e&per_page=10&format=json&nojsoncallback=1';
        
        fetch(imglist_Url)
            .then(response => response.json())
            .then(data => {
                var imageList = data.photos.photo;
                imageList.forEach(photo => {
                    getImageSizes(photo.id);
                });
            })
            .catch(error => console.error('Fetch request failed:', error));
    }

    function getImageSizes(photoId){
        var apiKey = 'ca370d51a054836007519a00ff4ce59e';
        var img_Url = `https://api.flickr.com/services/rest/?method=flickr.photos.getSizes&api_key=${apiKey}&photo_id=${photoId}&format=json&nojsoncallback=1`;

        fetch(img_Url)
            .then(response => response.json())
            .then(data => {
                var imageUrl = data.sizes.size.find(size => size.label === 'Medium').source;
                displayImage(imageUrl);
            })
            .catch(error => console.error('Fetch request failed:', error));
    }
    function displayImage(imageUrl) {
            var gallery = document.getElementById('gallery');
            var img = document.createElement('img');
            img.src = imageUrl;
            gallery.appendChild(img);
        }
</script>
<body>
    <button onclick="getimg()">Get IMG</button> 
    <div id='gallery' class="gallery"></div>
</body>
</html>
